{
  "name": "devfest2023",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/react": "^4.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "animate.css": "^4.1.1",
    "astro": "^5.14.1",
    "dayjs": "^1.11.10",
    "devfest2023": "file:",
    "framer-motion": "^10.16.2",
    "gsap": "^3.12.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "astro-eslint-parser": "^1.2.2",
    "eslint": "^8.48.0",
    "eslint-plugin-astro": "^0.29.0",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0"
  }
}
