{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": ["dom", "dom.iterable", "es2015"],
    "paths": {
      "@components/*": ["./src/components/*"],
      "@assets/*": ["./public/assets/*"]
    }
  }
}
